<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.SettingsFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_settings_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Food name"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_shape_white"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_set_gram"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/ic_shape_white"
                android:hint="вес продукта (например: 100г)"
                android:paddingStart="12dp"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_set_kcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="калории: 300"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/ic_shape_white"

            android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/set_progress1"
                    android:layout_width="72dp"
                    app:trackThickness="6dp"
                    android:layout_height="73dp"
                    app:indicatorColor="@color/red"
                    app:indicatorSize="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="50" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic|bold"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="18dp"
                    android:id="@+id/tv_setFood_prosent1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="50%"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                tools:progress="50"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:trackThickness="6dp"

                android:id="@+id/set_progress2"
                app:indicatorColor="@color/yellow"
                app:indicatorSize="60dp"
                android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="18dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/tv_setFood_prosent2"
                    android:textStyle="italic|bold"

                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="50%"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                tools:progress="55"
                android:id="@+id/set_progress3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:trackThickness="6dp"

                app:indicatorColor="@color/green"
                app:indicatorSize="60dp"
                android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_setFood_prosent3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="italic|bold"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="50%"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:textStyle="italic|bold"

                android:layout_height="wrap_content"
                android:text="Белки"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="italic|bold"

                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp"
                android:text="Жиры"/>

            <TextView
                android:layout_width="wrap_content"
                android:textStyle="italic|bold"

                android:layout_height="wrap_content"
                android:text="Углеводы"/>
            </LinearLayout>
        </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ic_shape_white">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false">

                <TextView
                    android:id="@+id/tv_set_decription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="20sp"
                    tools:text="Здесь будет очень длинное описание, которое теперь корректно переносится на новые строки и скроллится внутри выделенного блока." />
            </ScrollView>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Сохранить"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>